sonar.projectKey=ViktorMilanov05_DevOpsFMIProject
sonar.organization=viktormilanov05

sonar.sources=.
sonar.exclusions=node_modules/**,tests/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8